<!DOCTYPE html>
<html>
<head>
  <title>Calcolatrice - IAFI</title>
  <style>
    body{
      background-image: url(calcolatrice.jpg);
      background-repeat: no-repeat;
      background-attachment: local;
      background-position: center;
      background-size: 370px;
    }
    table{
      border-collapse: separate !important;
      width:22%;
      height :50px;
      align-items: center;
      text-align: center;
      padding-bottom:15px;
      /*border:3px solid black;
      border-radius: 10px;
      box-shadow: 10px 10px 5px red;*/
    }
    td{
      border-radius: 20px;
      font-size: 20px;
      color:black;
      font-weight: bold;
    }
    #number{
      border-radius: 20px;
      font-size: 23px;
      color:black;
      padding-bottom:21px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body onselectstart="return false" ondragstart="return false" oncontextmenu="return false" style="-webkit-app-region: drag">

<table style="margin-top:95px;margin-bottom:10px;" class="mx-auto" cellpadding="15px" cellspacing="25px">
  <tr><td id="number" colspan="3">0</td></tr>
  <tr>
    <td onclick="add(7);">7</td>
    <td onclick="add(8);">8</td>
    <td onclick="add(9);">9</td>
  </tr>
  <tr>
    <td onclick="add(4);">4</td>
    <td onclick="add(5);">5</td>
    <td onclick="add(6);">6</td>
  </tr>
  <tr>
    <td onclick="add(1);">1</td>
    <td onclick="add(2);">2</td>
    <td onclick="add(3);">3</td>
  </tr>
  <tr>
    <td onclick="add(0);">0</td>
    <td onclick="add('+');">+</td>
    <td onclick="add('-');">-</td>
  </tr>
  <tr>
    <td onclick="add('*');">*</td>
    <td onclick="add('/');">/</td>
    <td onclick="add('=');">=</td>
  </tr>
</table>
<script>
  let result = 0;
  let casella = document.querySelector('#number');
  function add(num){
    if (num > -1 && num < 10)
    {
      result = num;
      if(casella.innerText=="0")
      {
        casella.innerText = "";
      }
      casella.innerText += result;
    }
    if(num == "="){
      result = casella.innerText;
      result = eval(result);
      document.querySelector('#number').innerText = result;
      num = null;
    }
    let flag = 0;
    let char = casella.innerText.charAt(casella.innerText.length - 1);
    if (char === "+" || char === "-" || char === "*" || char === "/")
    {
      flag = 1;
    }
    
    if ((num == '+' || num == "-" || num == "*" || num == "/" || num == "=" ) && (flag==0))
    {
      result = num;
      casella.innerText += result;
    }
    
    
  }
  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
